####################### EX:1 ############3
  188  cd examen
  191  mkdir examenm5uf2
  192  cd examenm5uf2/
  193  git init
  203  nano README.MD
  204  nano COPYLEFT.TXT
  205  mkdir Documentacio
  206  git add .
  211  git commit -m "PRIMER EJERCICIO"
  220  git status
  227  git remote add origin  https://github.com/Ahnuar/examenm5uf2.git
  228  git push -u origin main


#######################EX2###############

  243  nano LICENSE
  244  git add .
  246  git comit -m "EJERCICIO 2"
  247  git commit -m "EJERCICIO 2"
  248  git status -s
  249  git push origin main


#####################3 EX 3 #############


  267  cp ./* /c/Users/Ahnua/examen/examenm5uf2
  268  cp -r ./* /c/Users/Ahnua/examen/examenm5uf2
  274  nano .gitignore
  287  git add .
  288  git commit -m "EXERCICIO 3"
  289  git push origin main
